{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "rootDir": ".",
    "noImplicitAny": false
  },
  "include": ["src/**/*", "scripts/**/*", "simulation/**/*"],
  "exclude": ["node_modules"]
}
